{
  "name": "ghp",
  "version": "0.1.0",
  "description": "Ergonomic CLI wrapper for GitHub Projects",
  "license": "MIT",
  "bin": {
    "ghp": "./src/bin/cli.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "cli": "node ./src/bin/cli.js",
    "typecheck": "tsc -b",
    "lint": "vp check --fix && pnpm run typecheck",
    "lint-check": "vp check && pnpm run typecheck"
  },
  "dependencies": {
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.16"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.4"
}
